{
  "theme_color": "#f1eeeb",
  "background_color": "#222120",
  "display": "browser",
  "scope": "/REPOSITORY_NAME/",
  "start_url": "/REPOSITORY_NAME/",
  "name": "SwipeJUMP",
  "short_name": "sj",
  "icons": [
    {
      "src": "/REPOSITORY_NAME/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/REPOSITORY_NAME/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/REPOSITORY_NAME/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/REPOSITORY_NAME/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
